# pinecone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/se/studieresan/studs/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/se/studieresan/studs/: Constants.kt  MainActivity.kt  MobiusKotlin.kt  StudsApplication.kt  ViewExtensions.kt
app/src/main/java/se/studieresan/studs/api/: AddCookiesInterceptor.kt  BackendService.kt  EventSource.kt  ReceivedCookiesInterceptor.kt  UserSource.kt
app/src/main/java/se/studieresan/studs/events/detail/: EventDetailActivity.kt  EventDetailAdapter.kt  EventDetailFragment.kt  MapsActivity.kt
app/src/main/java/se/studieresan/studs/events/detail/loop/: CheckinSource.kt  EffectHandler.kt  MapSource.kt  MergedEventSource.kt  Models.kt  Update.kt
app/src/main/java/se/studieresan/studs/events/master/: EventAdapter.kt  EventListFragment.kt
app/src/main/java/se/studieresan/studs/events/master/detail/: EventDetailActivity.kt  EventDetailFragment.kt  MapsActivity.kt
app/src/main/java/se/studieresan/studs/events/master/loop/: EffectHandler.kt  Models.kt  Update.kt
app/src/main/java/se/studieresan/studs/login/: LoginActivity.kt
app/src/main/java/se/studieresan/studs/login/loop/: EffectHandler.kt  Models.kt  Update.kt
app/src/main/java/se/studieresan/studs/models/: CheckIn.kt  StudsEvent.kt  StudsMember.kt  StudsUser.kt
app/src/main/java/se/studieresan/studs/ui/: ClickThroughImageView.kt  DraggableCoordinatorLayout.kt  SlideupNestedScrollView.kt
app/src/main/res/drawable/: button_primary.xml  ic_place.xml  map_gradient.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  content_main.xml  fragment_event.xml  fragment_event_detail.xml  list_item_event.xml  list_item_event_header.xml  list_item_user.xml
app/src/main/res/transition/: default_window_enter.xml  default_window_exit.xml  window_slide_left.xml  window_slide_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/se/studieresan/studs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
