<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="se.studieresan.studs.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:fitsSystemWindows="true"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:background="@android:color/white"
        android:paddingBottom="48dp"
        android:elevation="21dp"
        app:tabSelectedTextColor="@android:color/black"
        android:layout_gravity="bottom"
        />

</android.support.design.widget.CoordinatorLayout>
